description "Python application server running Log Server"
# The normal system runtime numbers are 2, 3, 4, and 5, so we'll tell it to start our 
# script when the system reaches one of those runlevels and to stop when it is not one of these levels
start on runlevel [2345]
stop on runlevel [!2345]
# The init system should restart the process if it ever fails.
# Define the user and group that python should be run as.
# Our project files are all owned by our own user account, so we will set ourselves as the user to run.
# The Nginx server runs under the www-data group. We need Nginx to be able to read from and write to the socket file,
# so we'll give this group ownership over the process
respawn
setuid unbuntu
setgid www-data
# Set up the process so that it can correctly find our files and process them.
# We've installed all of our Python components into a virtual environment, 
# so we need to set an environmental variable with this as our path
# Change to our project directory
env PATH=/home/unbuntu/Workspace/log_server/venv/bin
chdir /home/unbuntu/Workspace/log_server
exec python3 udp_server 0.0.0.0 8080